<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
	</head>
	<body>
		<div id="wrapper">
			<header><h1>现代新闻摄影之父</h1>
				<ul>
					<li><a href="http://baike.baidu.com/link?url=rY1PceCm3wS1bt_oGb28LotvIO2Q4v6iCgEWjumQCV6TsdC0rMSJvq_vXvF0f-cF7qBf-OoXWpNz71bs4L38nsJ6LgxVQyBWDXJ0solu5P1lwoOvoo4sewFsxxBK3QO-"target="targetFrame" >亨利·卡蒂尔-布雷松</a></li>
				</ul>
			</header>
			<section id="content" class="clearfix">
				<aside>	<img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=ed333a7178f0f736d8fe4b07326ed424/3801213fb80e7bec12b00fef2f2eb9389b506b51.jpg"height="500px"width="240px"/></aside>
				<main>
					<p>亨利·卡蒂埃-布列松(HENRI CARTIER-BRESSON，August 22, 1908 Chanteloup-en-Brie, France– August 3, 2004 Montjustin, France)法国人，世界著名的人文摄影家，决定性瞬间理论的创立者与实践者。被誉为"现代新闻摄影之父"。</p>
					<p>1908年8月22日，亨利·卡蒂埃·布列松（Henri Cartier-Bresson）出生在法国巴黎附近的香特鲁小镇（Chanteloup-en-Brie）。他的父亲拥有一个纺织厂，母亲的家族则世代经营棉花，并在诺曼底地区拥有一个很大的农场。亨利是他们的第一个孩子，所以他们希望亨利长大后能够接管家族的生意，但不幸的是，亨利对做生意丝毫没有兴趣。</p>
	                <p>由此，卡蒂埃·布列松家族的历史上，少了一个也许会很出色的生意人，但却增加了一个影响了整个20世纪摄影历史的人物——亨利·卡蒂埃·布列松，这个名字通常被认为是“现代新闻摄影之父”，他是35毫米照相机的最早使用者之一，同时，他也是一个正直的摄影大师。他一生中到过世界各个角落，经历了两次世界大战，见证了20世纪众多重大历史事件。100年之后的今天，他的身后仍然拥有众多追随者，这无疑将带给卡蒂埃·布列松家族永久的荣誉。</p>
				</main>
			</section>
			<footer><p>“决定性瞬间”</p>
				<p>1952年，布勒松的著作 《决定性瞬间》(法语：Images à la sauvette/英语：The Decisive Moment)出版。在此后，这本书几乎成为纪实摄影的圣经。法语版Images à la Sauvette，大意为“图像进行时(images on the run)”或是“攫取的图像(stolen images)”，名称由布勒松本人所敬仰的希腊裔法国出版家Tériade所取。英文名“决定性瞬间”则由Simon & Schuster出版社的迪克·西蒙(Dick Simon)所取。
“摄影与绘画不同，”布勒松在1957年接受《华盛顿邮报》采访时说， “拍摄的那一秒是个充满创造力的瞬间，你所构建和表达的是生活本身所提供给你的，并且你必须凭直觉判断何时按下快门。按下快门的那一瞬，便是摄影师所创作的，哦......是的，就是那一瞬！一旦你错过，它将不复存在[2] 。”</p>
			</footer>
		</div>
<!--
	为什么要用容器
		有些时候，一些内容可以归属为一块，并且可以有一些统一的样式
	
	CSS里的百分比， 相对于父元素的宽度和高度而言的
	
-->
	</body>
</html>
